# c1222-spring-dashboard-thymeleaf

./: pom.xml
src/main/java/com/cg/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/cg/controller/: CustomerController.java  HistoryController.java  HomeController.java
src/main/java/com/cg/model/: Customer.java  Transfer.java
src/main/java/com/cg/repository/: CustomerRepository.java  TransferRepository.java
src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/cg/service/transfer/: ITransferService.java  TransferServiceImpl.java
src/main/resources/: hibernate.conf.xml  validation-message.properties
src/main/webapp/WEB-INF/views/cp/: temp.html
src/main/webapp/WEB-INF/views/cp/customer/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/cp/error/: 404.html
src/main/webapp/WEB-INF/views/cp/history/: transfer.html  transfer_by_sender.html
src/main/webapp/WEB-INF/views/cp/layout/: footer.html  head.html  navbar.html  right-sidebar.html  script.html  sidebar.html  theme-setting-wrapper.html
src/main/webapp/assets/css/: custom-style.css
